{
  "name": "@totalpave/array",
  "version": "4.0.1",
  "description": "Array library",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "publishConfig": {
    "registry": "https://registry.totalpave.com:48731"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.tsx '?(src|spec)/**/*.?(ts|tsx)' --cache",
    "build": "npm run lint && tsc",
    "build:release": "tsc",
    "test": "npm run lint && jest",
    "preversion": "npm test",
    "version": "NODE_ENV=production npm run-script build:release",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalpave/object.git"
  },
  "author": "norman.breau@totalpave.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totalpave/object/issues"
  },
  "homepage": "https://github.com/totalpave/object#readme",
  "devDependencies": {
    "@totalpave/eslint-plugin": "6.0.10",
    "@totalpave/interfaces": "4.23.0",
    "@types/jest": "29.5.1",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.40.0",
    "jest": "29.5.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "@types/node": "18.16.13"
  },
  "peerDependencies": {
    "@totalpave/interfaces": "4.x"
  },
  "dependencies": {}
}
